# Automation_Java

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: logback.xml
src/test/java/org/example/DB/: DBUtils.java  UsersQueries.java
src/test/java/org/example/DB/models/: UserDB.java
src/test/java/org/example/backend/: ApiClient.java
src/test/java/org/example/backend/models/: LoginRequest.java  LoginResponse.java  PatchProductModel.java  ProductCreateModel.java  ProductModel.java  ProductPatchModel.java  RegisterRequest.java  RegisterResponse.java  SupplierCreateModel.java  SupplierDetailModel.java  SupplierModel.java  UserResp.java  UserResponse.java  UserTokenResponse.java  WarehouseModel.java
src/test/java/org/example/backend/models/request/: AddMessageOnChatRequest.java  ChatRequest.java  LoginRequest.java  ProductPatchModel.java  RegisterRequest.java
src/test/java/org/example/backend/models/response/: AddMessageOnChatResponse.java  ChatResponse.java  LoginResponse.java  RegisterResponse.java  SupplierDetailModel.java  UserResponse.java  UserTokenResponse.java  ValidationResponse.java
src/test/java/org/example/backend/requests/: AuthServiceAPI.java  AuthServiceRequests.java  BaseAPI.java  BaseRequests.java  ChatsServicesAPI.java  ProductsServiceAPI.java  ProductsServiceRequests.java  ProductsServicesAPI.java  SuppliersServicesAPI.java  WarehousesServicesAPI.java
src/test/java/org/example/db/: DBUtils.java  UsersQueries.java
src/test/java/org/example/db/models/: UserDB.java
src/test/java/org/example/frontend/: DriverFactory.java  UiTest.java  UiUtils.java
src/test/java/org/example/frontend/models/: User.java
src/test/java/org/example/frontend/pages/: BasePage.java  CreateProductForm.java  HasNavigationBar.java  LoginPage.java  ProductPage.java  RegisterPage.java  SupplierPage.java  WarehousesPage.java
src/test/java/org/example/frontend/pages/elements/: SuppliersTableRow.java
src/test/java/org/example/models/: ProductModel.java  SupplierModel.java  WarehouseModel.java
src/test/java/org/example/models/generators/: BaseGenerator.java  ChatDataGenerator.java  ProductDataGenerator.java  SupplierDataGenerator.java  UserDataGenerator.java  WarehouseDataGenerator.java
src/test/java/org/example/models/request/: AddMessageOnChatRequest.java  ChatRequest.java  LoginRequest.java  ProductPatchModel.java  ProductRequest.java  RegisterRequest.java  SupplierRequest.java  UserUpdateModel.java  WarehouseRequest.java
src/test/java/org/example/models/response/: AddMessageOnChatResponse.java  ChatAddUserResponse.java  ChatResponse.java  DeleteUserResponse.java  LoginResponse.java  ProductResponse.java  ProductsInWarehouseResponse.java  RegisterResponse.java  SupplierDetailModel.java  SupplierDetailResponse.java  SupplierResponse.java  UpdateUserDataResponse.java  UserInfo.java  UserResponse.java  UserTokenResponse.java  ValidationResponse.java  WarehouseResponse.java
src/test/java/org/example/services/: AuthServiceAPI.java  BaseAPI.java  ChatsServicesAPI.java  ProductsServicesAPI.java  SuppliersServicesAPI.java  WarehousesServicesAPI.java
src/test/java/org/example/tests/: BaseApiTest.java  BaseRegisterUiTest.java  BaseTest.java  BaseUiTest.java
src/test/java/org/example/tests/backend/: AuthApiTests.java  ChatsApiTests.java  ProductsApiTests.java  ProductsInWarehouseApiTests.java  StoreManagerAutoApiTests.java  SuppliersApiTests.java  WarehousesApiTests.java
src/test/java/org/example/tests/frontend/: LoginPageTests.java  ProductsUITests.java  RegisterPageTests.java  StoreManagerAutoUiTests.java  SuppliersUITests.java
src/test/java/org/example/tests/frontend/models/: ChatDataGenerator.java  ProductDataGenerator.java  SupplierDataGenerator.java  User.java  WarehouseDataGenerator.java
src/test/java/org/example/tests/frontend/pages/: HasNavigationBar.java  LoginPage.java  ProductPage.java  SupplierPage.java  WarehousesPage.java
src/test/java/org/example/tests/frontend/pages/elements/: SuppliersTableRow.java
src/test/java/org/example/utils/: JsonReader.java  TestProperties.java  ValidationUtils.java
src/test/resources/: endpoints.properties  test_env.properties
src/test/resources/data/: register_valid_data.json
